.eventCard {
    box-sizing: content-box;
    display: flex;
    background: #ffffff;
    padding: 24px;
    margin: 1%;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    border-bottom: 9px solid $brand-02;
    z-index: 1;
    flex: 1;
    align-items: center;
    transition: 0.3s;
    max-width: 300px;
    flex-basis: 300px;
    color: #4b4b4b;

    &:hover {
        background-color: #3d161bb0;
        border-bottom: 9px solid #3d161b;
        color: $asset1;
        cursor: pointer;
        
        .eventCard--email {
            color: $asset1;
        }
    }

    h2 {
        margin: 0;
        font-size: 20px;
    }

    p {
        margin: 0;
        font-size: 14px;
    }

    &--details {
        font-style: italic;
    }
}

.events {
    &--modal {
        position: absolute;
        z-index: 10000;
        background-color: $asset1;
        height: 700px;
        width: 750px;
        border-radius: 12px;
        padding: 24px;
    }

    &-table {
        padding-top: 64px;
        &--create-meeting {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.meetings {
    // Meetings Modal
    &--modal {
        position: absolute;
        z-index: 10000;
        background-color: $asset1;
        height: 650px;
        width: 750px;
        border-radius: 12px;
        padding: 24px;
    }

    &--modal-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        bottom: 0;
    }

    &--modal-overlay {
        position: absolute;
        background-color: $asset2;
        opacity: 50%;
        height: 100vh;
        width: 100vw;
        z-index: 1000;
        top: 0;
        left: 0;
        bottom: 0;
    }

    &--modal-title {
        margin: 0;
    }

    &--modal-multi-inputs {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &--modal-actions {
        padding-top: 16px;
        width: 100%;
        text-align: right;
    }

    &--modal-radio-title {
        margin-bottom: 8px;    
        margin-top: 0;
    }

    &--modal-radio-group {
        input {
            accent-color: $brand-01;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

label.cds--radio-button__label {
    margin-left: 12px;
}

.events-table {
    &--create-meeting {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}