.memberCard {
    box-sizing: content-box;
    display: flex;
    background: #ffffff;
    padding: 15px;
    margin: 1%;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    border-bottom: 9px solid $brand-03;
    z-index: 1;
    flex: 1;
    align-items: center;
    transition: 0.3s;
    max-width: 300px;
    flex-basis: 250px;
    color: #4b4b4b;

    &:hover {
        background-color: #3d161bb0;
        border-bottom: 9px solid #3d161b;
        color: $asset1;
        cursor: pointer;
        
        .memberCard--email {
            color: $asset1;
        }
    }

    h1 {
        margin: 0;
        font-size: 18px;
    }

    p {
        margin: 0;
        font-size: 12px;
    }
    
    &--profile-image {
        height: inherit;
        width: inherit;
        
        &-container {
            width: 75px;
            height: 75px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            margin-right: layout.$spacing-05;
        }
    }

    &--student-info {
        padding: 4px 0px;
    }

    &--email {
        color: $brand-03;
    }
}

@media (min-width: 42rem) {
    .members--table {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

// @media (min-width: 66rem) {
//     .members--table {
//         display: grid;
//         grid-template-columns: repeat(4,1fr);
//     }
// }

@media (min-width: 108rem) {
    .members--table {
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
}